// Question 1
// Min Stack

class MinStack {
    private Stack<Integer> st;      
    private Stack<Integer> minSt;  

    public MinStack() {
        st = new Stack<>();
        minSt = new Stack<>();
    }

    public void push(int val) {
        st.push(val);
        
        if(minSt.isEmpty() || val <= minSt.peek()) {
            minSt.push(val);
        }
    }

    public void pop() {
        if(st.isEmpty()) return;
        int removed = st.pop();
         
        if(!minSt.isEmpty() && removed == minSt.peek()) {
            minSt.pop();
        }
    }

    public int top() {
        if(st.isEmpty()) return -1;
        return st.peek();
    }

    public int getMin() {
        if(minSt.isEmpty()) return -1;
        return minSt.peek();
    }
}


// Question 2
// Two sum

 import java.util.*;

class Solution {
    public int[] twoSum(int[] nums, int target) {
        int n = nums.length;
        int[][] arr = new int[n][2];  

        for (int i = 0; i < n; i++) {
            arr[i][0] = nums[i];
            arr[i][1] = i;
        }

        Arrays.sort(arr, (a, b) -> a[0] - b[0]);

        int left = 0, right = n - 1;
        while (left < right) {
            int sum = arr[left][0] + arr[right][0];
            if (sum == target) {
                return new int[]{arr[left][1], arr[right][1]};
            } else if (sum < target) {
                left++;
            } else {
                right--;
            }
        }

        return new int[0];
    }
}


// Question 3
// buying and selling stock

class Solution {
    public int maxProfit(int[] prices) {
        int buy = prices[0];
        int sell = 0;

        int ans = Integer.MIN_VALUE;

        for(int i = 1; i<prices.length; i++){
            if(prices[i]>buy){
                ans = Math.max(ans, prices[i]-buy);

            }
            else{
                buy = prices[i];
            }
        }

        if(ans==Integer.MIN_VALUE) return 0;
        else return ans;
    }
}


// Question 4
// Sort 0, 1 and 2(Dutch flag algorithm),

Sort 0, 1 and 2(Dutch flag algorithm),
