// Question 1
// Subsets II

 class Solution {
    public void helper(int[] arr, int i, List<List<Integer>> ans, List<Integer> list) {
        ans.add(new ArrayList<>(list));

        for (int j = i; j < arr.length; j++) {
             
            if (j > i && arr[j] == arr[j - 1]) continue;

            list.add(arr[j]);
            helper(arr, j + 1, ans, list);
            list.remove(list.size() - 1);
        }
    }

    public List<List<Integer>> subsetsWithDup(int[] nums) {
        Arrays.sort(nums);  
        List<List<Integer>> ans = new ArrayList<>();
        helper(nums, 0, ans, new ArrayList<>());
        return ans;
    }
}


// Question 2 
// sudoku solver

 class Solution {

    public boolean isSafe(char[][] board, char ch, int row, int col) {
        for (int i = 0; i < 9; i++) {
            if (board[row][i] == ch || board[i][col] == ch) return false;
        }

        int sr = (row / 3) * 3;
        int sc = (col / 3) * 3;
        for (int i = sr; i < sr + 3; i++) {
            for (int j = sc; j < sc + 3; j++) {
                if (board[i][j] == ch) return false;
            }
        }

        return true;
    }

    public boolean solve(char[][] board, int row, int col) {
        if (row == 9) return true;

        int nextRow = row;
        int nextCol = col + 1;
        if (col == 8) {
            nextRow = row + 1;
            nextCol = 0;
        }

        if (board[row][col] != '.') {
            return solve(board, nextRow, nextCol);
        }

        for (char ch = '1'; ch <= '9'; ch++) {
            if (isSafe(board, ch, row, col)) {
                board[row][col] = ch;
                if (solve(board, nextRow, nextCol)) return true;
                board[row][col] = '.';  
            }
        }

        return false;
    }

    public void solveSudoku(char[][] board) {
        solve(board, 0, 0);
    }
}


// Question 3
// cookies

class Solution {
    public int findContentChildren(int[] g, int[] s) {
        Arrays.sort(g);
        Arrays.sort(s);
        int child = 0;
        int cookie = 0;
        while(child < g.length && cookie < s.length) {
            if (g[child] <= s[cookie]) {
                child++;
            }
            cookie++;
        }
        return child;
    }
}

// Question 4 
// Array Partition

class Solution {
    public int arrayPairSum(int[] nums) {

        Arrays.sort(nums);
        int sum = 0;

        for(int i = 1; i<nums.length; i = i+2){
            sum+=nums[i-1];
        }

        return sum;
    }
}

// Question 5
// coin change 

class Solution {
    public int helper(int[] coins, int amount, int i , int[][] dp){
         
        if(i ==coins.length || amount<0)return (int) 1e9;

        if(amount==0){
            return 0;
        }
        if(dp[i][amount]!=-1){

            return dp[i][amount];

        }

        return dp[i][amount] = Math.min(1+ helper(coins,amount-coins[i], i , dp), helper(coins,amount,i+1 , dp));
    }
    public int coinChange(int[] coins, int amount) {

        int[][] dp = new int[coins.length][amount+1];


        for(int i = 0; i<coins.length; i++){

            Arrays.fill(dp[i],-1);
        }


        int ans = helper(coins, amount, 0 , dp);
        return ans >= 1e9 ? -1 : ans;
    }
}
