// Question 7
// Path Possible

 import java.util.*;

class Solution {
    public boolean helper(List<List<Integer>> adj, int src, int des, boolean[] vis) {
        vis[src] = true;
        if (src == des) return true; // direct check

        for (int i : adj.get(src)) {
            if (!vis[i] && helper(adj, i, des, vis)) {
                return true;
            }
        }

        return false;
    }

    public boolean validPath(int n, int[][] edges, int src, int des) {
        boolean[] vis = new boolean[n];
        List<List<Integer>> adj = new ArrayList<>();

        //  Initialize adjacency list with n vertices
        for (int i = 0; i < n; i++) {
            adj.add(new ArrayList<>());
        }

        
        for (int[] e : edges) {
            adj.get(e[0]).add(e[1]);
            adj.get(e[1]).add(e[0]);
        }

        return helper(adj, src, des, vis);
    }
}


// Question 8
// Total number of Possible Island

 class Solution {

    public void dfs(char[][] grid, int i , int j, boolean[][] vis){
        vis[i][j] = true; // mark current cell

        // up
        if(i-1 >= 0 && grid[i-1][j] == '1' && !vis[i-1][j]){
            dfs(grid,i-1,j,vis);
        }
        // down
        if(i+1 < grid.length && grid[i+1][j] == '1' && !vis[i+1][j]){
            dfs(grid,i+1,j,vis);
        }
        // left
        if(j-1 >= 0 && grid[i][j-1] == '1' && !vis[i][j-1]){
            dfs(grid,i,j-1, vis);
        }
        // right
        if(j+1 < grid[0].length && grid[i][j+1] == '1' && !vis[i][j+1]){
            dfs(grid,i,j+1, vis);
        }
    }

    public int numIslands(char[][] grid) {
        int n = grid.length;
        int m = grid[0].length;

        int count = 0;
        boolean[][] vis = new boolean[n][m];

        for(int i = 0; i<n; i++){
            for(int j = 0; j<m; j++){
                if(!vis[i][j]  &&  grid[i][j] == '1'){
                    count++;
                    dfs(grid,i,j,vis);
                }
            }
        }

        return count;
    }
}


// Question 6
// Possible all path

class Solution {
    public void helper(List<List<Integer>> adj, List<List<Integer>> ans,List<Integer> list , int src , int des, boolean vis[]){

        list.add(src);
        if(src==des){
            ans.add(new ArrayList<>(list));
            
            return;
        }
        
        for(int i : adj.get(src)){

            if(!vis[i]){
                vis[i] = true;
                helper(adj,ans,list, i, des,vis);
                vis[i] = false;
                list.remove(list.size()-1);

            }

        }
         

    }
    public List<List<Integer>> allPathsSourceTarget(int[][] graph) {
        List<List<Integer>> adj = new ArrayList<>();

        boolean vis[] = new boolean[graph.length];

        for(int i = 0; i<graph.length; i++){
            adj.add(new ArrayList<>());
        }

        for(int i = 0; i<graph.length ; i++){
            int ed[] = graph[i];

            for(int j = 0 ; j<ed.length; j++){
                adj.get(i).add(ed[j]);
            }
        }

        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> list = new ArrayList<>();

        helper(adj,ans ,list, 0 , graph.length-1, vis);

        return ans;


    }
}
