// Question 7
// Path Possible

 import java.util.*;

class Solution {
    public boolean helper(List<List<Integer>> adj, int src, int des, boolean[] vis) {
        vis[src] = true;
        if (src == des) return true; // direct check

        for (int i : adj.get(src)) {
            if (!vis[i] && helper(adj, i, des, vis)) {
                return true;
            }
        }

        return false;
    }

    public boolean validPath(int n, int[][] edges, int src, int des) {
        boolean[] vis = new boolean[n];
        List<List<Integer>> adj = new ArrayList<>();

        //  Initialize adjacency list with n vertices
        for (int i = 0; i < n; i++) {
            adj.add(new ArrayList<>());
        }

        
        for (int[] e : edges) {
            adj.get(e[0]).add(e[1]);
            adj.get(e[1]).add(e[0]);
        }

        return helper(adj, src, des, vis);
    }
}


// Question 8
// Total number of Possible Island

 class Solution {

    public void dfs(char[][] grid, int i , int j, boolean[][] vis){
        vis[i][j] = true; // mark current cell

        // up
        if(i-1 >= 0 && grid[i-1][j] == '1' && !vis[i-1][j]){
            dfs(grid,i-1,j,vis);
        }
        // down
        if(i+1 < grid.length && grid[i+1][j] == '1' && !vis[i+1][j]){
            dfs(grid,i+1,j,vis);
        }
        // left
        if(j-1 >= 0 && grid[i][j-1] == '1' && !vis[i][j-1]){
            dfs(grid,i,j-1, vis);
        }
        // right
        if(j+1 < grid[0].length && grid[i][j+1] == '1' && !vis[i][j+1]){
            dfs(grid,i,j+1, vis);
        }
    }

    public int numIslands(char[][] grid) {
        int n = grid.length;
        int m = grid[0].length;

        int count = 0;
        boolean[][] vis = new boolean[n][m];

        for(int i = 0; i<n; i++){
            for(int j = 0; j<m; j++){
                if(!vis[i][j]  &&  grid[i][j] == '1'){
                    count++;
                    dfs(grid,i,j,vis);
                }
            }
        }

        return count;
    }
}
